
            overall p&L(%): 178.07%
            MDD(%): -28.72%
            CAGR(%): 63.74%


            sharpe ratio: 0.45
            sortino ratio: 1.91


            p&l rate: 1.42
            win rate: 50.88%
            lose rate: 49.12%


            average p&L(%) per trade: 0.66 %
            max p&L(%) per trade: 20.24 %
            min p&L(%) per trade: -17.13 %
            average profit per trade: 3.93%
            average loss per trade: -2.73%

                        
            best 1M p&L(%): 32.18%
            worst 1M p&L(%): -8.48%
            average 1M p&L(%): 4.69%
        
            
            best 1D p&L(%): 17.09%
            worst 1D p&L(%): -11.39%
            average 1D p&L(%): 0.14%
        

            number of trades:228